apiVersion: v1
kind: Secret
metadata:
  namespace: jitsi
  name: jitsi-config
type: Opaque
data:
  JICOFO_COMPONENT_SECRET: OLP9HQXmzlFXxLWGOMoVYQ== # replace with valid base64 secret
  JICOFO_AUTH_PASSWORD: OLP9HQXmzlFXxLWGOMoVYQ== # replace with valid base64 secret
  JVB_AUTH_PASSWORD: OLP9HQXmzlFXxLWGOMoVYQ== # replace with valid base64 secret
  JVB_STUN_SERVERS: OLP9HQXmzlFXxLWGOMoVYQ== # replace with valid base64 secret
  TURNCREDENTIALS_SECRET: OLP9HQXmzlFXxLWGOMoVYQ== # replace with valid base64 secret
  TURN_HOST: OLP9HQXmzlFXxLWGOMoVYQ== # replace with valid base64 secret
  STUN_PORT: OLP9HQXmzlFXxLWGOMoVYQ== # replace with valid base64 secret
  TURN_PORT: OLP9HQXmzlFXxLWGOMoVYQ== # replace with valid base64 secret
  TURNS_PORT: OLP9HQXmzlFXxLWGOMoVYQ== # replace with valid base64 secret
